{
  "name": "pug-brunch",
  "version": "1.0.2",
  "description": "Adds Pug/Jade support to brunch.",
  "author": "Jordan Earls <jordanearls.92@gmail.com>",
  "contributors": "Paul Miller (http://paulmillr.com/)",
  "homepage": "https://github.com/j0rdn/pug-brunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:j0rdn/pug-brunch.git"
  },
  "scripts": {
    "test": "node_modules/.bin/eslint index.js && node_modules/.bin/mocha"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "~3.4.1",
    "eslint": "^1.10.3",
    "mocha": "^3.2.0"
  }
}
